{
  "layer": "top",
  "position": "top",
  "height": 28,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "battery", "cpu", "memory", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  Connected",
    "format-disconnected": "  Offline"
  },

  "pulseaudio": {
        "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
        "format-muted": "<span color='#FF4040'> 󰖁 </span>0% ",
        "format-icons": {
            "headphone": "<span color='#BF00FF'>  </span>",
            "hands-free": "<span color='#BF00FF'>  </span>",
            "headset": "<span color='#BF00FF'>  </span>",
            "phone": "<span color='#00FFFF'>  </span>",
            "portable": "<span color='#00FFFF'>  </span>",
            "car": "<span color='#FFA500'>  </span>",
            "default": [
                "<span color='#808080'>  </span>",
                "<span color='#FFFF66'>  </span>",
                "<span color='#00FF7F'>  </span>"
            ]
        },
        "on-click-right": "pavucontrol -t 3",
        "on-click": "pactl -- set-sink-mute 0 toggle",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%"
    },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
    "format-charging": " 󱐋{capacity}%",
	  "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },

  "cpu": {
    "format": "  {usage}%"
  },

  "memory": {
    "format": "  {used}MB"
  },

  "tray": {
    "spacing": 10
  }
}
